

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="工作中除了业务外，还需要主动对技术进行思考与挖掘。技术乃开发的立足之本，总结工作和业余的技术要点与思考，对于当下的自己，以后的自己，都是十分必要的。于当下，面向博客式地学习有利于深入理解知识点；于未来，遇到重复的工作和故障时，可以参考过去的技术博客，还可以作为简历的一部分。">
  <meta name="author" content="HEKAI">
  <meta name="keywords" content="">
  <meta name="description" content="工作中除了业务外，还需要主动对技术进行思考与挖掘。技术乃开发的立足之本，总结工作和业余的技术要点与思考，对于当下的自己，以后的自己，都是十分必要的。于当下，面向博客式地学习有利于深入理解知识点；于未来，遇到重复的工作和故障时，可以参考过去的技术博客，还可以作为简历的一部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客指南">
<meta property="og:url" content="http://example.com/2021/11/30/Hexo%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="笔耕不辍">
<meta property="og:description" content="工作中除了业务外，还需要主动对技术进行思考与挖掘。技术乃开发的立足之本，总结工作和业余的技术要点与思考，对于当下的自己，以后的自己，都是十分必要的。于当下，面向博客式地学习有利于深入理解知识点；于未来，遇到重复的工作和故障时，可以参考过去的技术博客，还可以作为简历的一部分。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/30/Hexo%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97/0d0921f3d7ca7bcb5f64d99fa9096b63f624a86e.jpg">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?{\color{Green}{\gamma \text{\ae}\sqrt{a^2+b^2}\widehat{\geq }}}">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?{\color{Yellow}{\lambda_1 = cos(\theta) - i sin(\theta)}">
<meta property="og:image" content="http://example.com/2021/11/30/Hexo%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97/d991cf3d664e04dfbc56a350d0cfbeee.png">
<meta property="article:published_time" content="2021-11-30T05:04:18.000Z">
<meta property="article:modified_time" content="2021-12-02T15:04:46.006Z">
<meta property="article:author" content="HEKAI">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2021/11/30/Hexo%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97/0d0921f3d7ca7bcb5f64d99fa9096b63f624a86e.jpg">
  
  <title>Hexo博客指南 - 笔耕不辍</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":150,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>笔耕不辍</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/aurora.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Hexo博客指南">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-30 13:04" pubdate>
        2021年11月30日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hexo博客指南</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年12月2日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>工作中除了业务外，还需要主动对技术进行思考与挖掘。技术乃开发的立足之本，总结工作和业余的技术要点与思考，对于当下的自己，以后的自己，都是十分必要的。于当下，面向博客式地学习有利于深入理解知识点；于未来，遇到重复的工作和故障时，可以参考过去的技术博客，还可以作为简历的一部分。<br><span id="more"></span><br>Windows环境下搭建基于Hexo框架和Fluid主题的个人博客<br>Set up your personal blog using Hexo Framework and Fluid theme under Windows environment.</p>
<h2 id="安装文件"><a href="#安装文件" class="headerlink" title="安装文件"></a>安装文件</h2><h3 id="下载并安装-Git"><a href="#下载并安装-Git" class="headerlink" title="下载并安装 Git"></a>下载并安装 Git</h3><p>官方下载地址 <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git</a><br>镜像下载地址 <a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/git-for-windows/">Git镜像</a> </p>
<h3 id="下载并安装Node-js"><a href="#下载并安装Node-js" class="headerlink" title="下载并安装Node.js"></a>下载并安装Node.js</h3><p>官方下载地址 <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Nodejs</a><br>镜像下载地址 <a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/node">Nodejs镜像</a></p>
<p>下载并解压后，必须将文件所在路径添加到系统环境变量Path中，才能在命令行中使用node和npm命令。<br>步骤为：控制面板-&gt;搜索-&gt;系统环境变量-&gt;环境变量(N)-&gt;用户变量-&gt;Path-&gt;编辑-&gt;新建-&gt;Node所在路径-&gt;确定</p>
<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><p>打开cmd，先输入<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">$ <span class="hljs-keyword">node</span> <span class="hljs-title">--version</span><br></code></pre></td></tr></table></figure><br>出现版本号则说明nodejs安装成功，否则请检查环境变量是否正确添加。</p>
<p>安装Hexo<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">$ npm install -g hexo-<span class="hljs-keyword">cli</span><br></code></pre></td></tr></table></figure></p>
<h2 id="自定义博客"><a href="#自定义博客" class="headerlink" title="自定义博客"></a>自定义博客</h2><h3 id="初始化博客"><a href="#初始化博客" class="headerlink" title="初始化博客"></a>初始化博客</h3><p>新建一个存储博客文件的文件夹，如E:\Blog<br>在这个文件夹中打开cmd (于路径框中输入cmd)，输入<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>hexo init<br><span class="hljs-variable">$ </span>npm install<br><span class="hljs-variable">$ </span>hexo s<br></code></pre></td></tr></table></figure><br>访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">localhost</a>即可打开博客网站</p>
<p>更换配置后，建议使用clean清空后再重新启动<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">$ hexo clean <span class="hljs-meta">&amp;&amp; hexo s</span><br></code></pre></td></tr></table></figure></p>
<h3 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h3><p>这里选择了<a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">Fluid</a>主题。</p>
<p>可以将github源文件解压到/themes路径下，然后将_config.yml创建副本并命名为_config.fluid.yml，并修改指定主题为fluid：<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">theme:</span> fluid <span class="hljs-meta"># 指定主题</span><br></code></pre></td></tr></table></figure></p>
<p>以后如果修改任何主题配置，都只需修改 _config.fluid.yml<br>只要存在于 _config.fluid.yml 的配置都是高优先级，修改原 _config.yml 是无效的。<br>每次更新主题可能存在配置变更，请注意更新说明，可能需要手动对 _config.fluid.yml 同步修改。<br>想查看覆盖配置有没有生效，可以通过 hexo g —debug 查看命令行输出。<br>如果想将某些配置覆盖为空，注意不要把主键删掉，不然是无法覆盖的。</p>
<h3 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h3><p>指博客根目录下的_config.fluid.yml<br>开头是# Hexo Configuration<br>可以配置网站标题、副标题、作者、语言、目录地址、时间戳格式、永久链接格式等</p>
<h3 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h3><p>指\themes\hexo-theme-fluid-master_config.yml<br>开头是# Hexo Theme Fluid</p>
<p>所有页面统一字体的字号和字族可以通过主题配置中的下列配置项设置：<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">font:</span>  <span class="hljs-meta"># 主题字体配置</span><br><span class="hljs-symbol">  font_size:</span> <span class="hljs-number">16</span>px        <span class="hljs-meta"># 全局字号</span><br><span class="hljs-symbol">  font_family:</span>           <span class="hljs-meta"># 全局字体族，建议默认</span><br><span class="hljs-symbol">  code_font_size:</span> <span class="hljs-number">85</span>%    <span class="hljs-meta"># 代码的字号</span><br></code></pre></td></tr></table></figure></p>
<p>自定义 JS / CSS / HTML<br>如果想引入外部的 JS、CSS（比如 IconFont）或 HTML，可以通过以下主题配置，具体见注释：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 指定自定义 js 文件路径，路径是相对 source 目录</span><br>custom_js: <span class="hljs-regexp">/js/</span>custom.js<br><br><span class="hljs-comment"># 指定自定义 css 文件路径，路径是相对 source 目录</span><br>custom_css: <span class="hljs-regexp">/css/</span>custom.css<br><br><span class="hljs-comment"># 自定义 &lt;head&gt; 节点中的 HTML 内容</span><br>custom_head: <span class="hljs-string">&#x27;&lt;meta name=&quot;key&quot; content=&quot;value&quot;&gt;&#x27;</span><br><br><span class="hljs-comment"># 自定义底部 HTML 内容（位于 footer 上方），也可用于外部引入 js css 这些操作，注意不要和 post.custom 配置冲突</span><br>custom_html: <span class="hljs-string">&#x27;&lt;link rel=&quot;stylesheet&quot; href=&quot;//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css&quot;&gt;&#x27;</span><br></code></pre></td></tr></table></figure></p>
<p>另外 custom_js 和 custom_css 都可以指定多个路径：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">custom_css:<br>  - <span class="hljs-regexp">/css/</span>custom.css<br>  - <span class="hljs-regexp">//</span>at.alicdn.com<span class="hljs-regexp">/t/</span>font_1736178_ijqayz9ro8k.css<br></code></pre></td></tr></table></figure></p>
<h4 id="页头-Header"><a href="#页头-Header" class="headerlink" title="页头 Header"></a>页头 Header</h4><h5 id="导航栏-navbar"><a href="#导航栏-navbar" class="headerlink" title="导航栏 navbar"></a>导航栏 navbar</h5><p>标题：默认使用博客配置中的 title，这个配置同时控制着网页在浏览器标签中的标题。<br>如需单独区别设置，可在blog_title一栏设置</p>
<h5 id="菜单-menu"><a href="#菜单-menu" class="headerlink" title="菜单 menu"></a>菜单 menu</h5><figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sas">menu:<br>  - &#123; <span class="hljs-meta">key</span>: <span class="hljs-string">&quot;home&quot;</span>, <span class="hljs-meta">link</span>: <span class="hljs-string">&quot;/&quot;</span>, icon: <span class="hljs-string">&quot;iconfont icon-home-fill&quot;</span> &#125;<br>  - &#123; <span class="hljs-meta">key</span>: <span class="hljs-string">&quot;archive&quot;</span>, <span class="hljs-meta">link</span>: <span class="hljs-string">&quot;/archives/&quot;</span>, icon: <span class="hljs-string">&quot;iconfont icon-archive-fill&quot;</span> &#125;<br>  - &#123; <span class="hljs-meta">key</span>: <span class="hljs-string">&quot;category&quot;</span>, <span class="hljs-meta">link</span>: <span class="hljs-string">&quot;/categories/&quot;</span>, icon: <span class="hljs-string">&quot;iconfont icon-category-fill&quot;</span> &#125;<br>  - &#123; <span class="hljs-meta">key</span>: <span class="hljs-string">&quot;tag&quot;</span>, <span class="hljs-meta">link</span>: <span class="hljs-string">&quot;/tags/&quot;</span>, icon: <span class="hljs-string">&quot;iconfont icon-tags-fill&quot;</span> &#125;<br>  - &#123; <span class="hljs-meta">key</span>: <span class="hljs-string">&quot;about&quot;</span>, <span class="hljs-meta">link</span>: <span class="hljs-string">&quot;/about/&quot;</span>, icon: <span class="hljs-string">&quot;iconfont icon-user-fill&quot;</span> &#125;<br>  #- &#123; <span class="hljs-meta">key</span>: <span class="hljs-string">&quot;links&quot;</span>, <span class="hljs-meta">link</span>: <span class="hljs-string">&quot;/links/&quot;</span>, icon: <span class="hljs-string">&quot;iconfont icon-link-fill&quot;</span> &#125;<br></code></pre></td></tr></table></figure>
<p>key: 用于关联有多语言，如不存在关联则显示 key 本身的值<br>link: 跳转链接<br>icon: 图标的 css class，可以省略（即没有图标），主题内置图标详见这里<br>name: 强制使用此名称显示（不再按多语言显示），可省略</p>
<p>另外支持二级菜单（下拉菜单），配置写法如下：<br><figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sas">menu:<br>  - &#123;<br>      <span class="hljs-meta">key</span>: <span class="hljs-string">&#x27;文档&#x27;</span>,<br>      icon: <span class="hljs-string">&#x27;iconfont icon-books&#x27;</span>,<br>      submenu: [<br>        &#123; <span class="hljs-meta">key</span>: <span class="hljs-string">&#x27;主题博客&#x27;</span>, <span class="hljs-meta">link</span>: <span class="hljs-string">&#x27;https://hexo.fluid-dev.com/&#x27;</span> &#125;,<br>        &#123; <span class="hljs-meta">key</span>: <span class="hljs-string">&#x27;配置指南&#x27;</span>, <span class="hljs-meta">link</span>: <span class="hljs-string">&#x27;https://hexo.fluid-dev.com/docs/guide/&#x27;</span> &#125;,<br>        &#123; <span class="hljs-meta">key</span>: <span class="hljs-string">&#x27;图标用法&#x27;</span>, <span class="hljs-meta">link</span>: <span class="hljs-string">&#x27;https://hexo.fluid-dev.com/docs/icon/&#x27;</span> &#125;<br>      ]<br>  &#125;<br></code></pre></td></tr></table></figure></p>
<h4 id="页脚-Footer"><a href="#页脚-Footer" class="headerlink" title="页脚 Footer"></a>页脚 Footer</h4><p>默认为 Hexo &amp; Fluid链接，使用Html格式：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml">content: &#x27;<br>  <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://hexo.io&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;nofollow noopener&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Hexo<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;iconfont icon-love&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://github.com/fluid-dev/hexo-theme-fluid&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;nofollow noopener&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Fluid<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>&#x27;<br></code></pre></td></tr></table></figure></p>
<h4 id="首页-Home-page"><a href="#首页-Home-page" class="headerlink" title="首页 Home page"></a>首页 Home page</h4><p>首页头图可指定本地图片或外部链接<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">banner_img: <span class="hljs-regexp">/img/</span>bg<span class="hljs-regexp">/example.jpg   # 对应存放在 /</span>source<span class="hljs-regexp">/img/</span>bg/example.jpg<br><br>banner_img: https:<span class="hljs-regexp">//</span>static.zkqiang.cn/example.jpg<br></code></pre></td></tr></table></figure></p>
<p>首页大图中的副标题文字可指定文本，或通过API接口返回内容<br>如果 text 为空则按博客配置的 subtitle 显示。<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">slogan:</span><br><span class="hljs-symbol">  enable:</span> true<br><span class="hljs-symbol">  text:</span> 这是一条 Slogan<br><span class="hljs-symbol">  api:</span><br><span class="hljs-symbol">    enable:</span> false<br><span class="hljs-symbol">    url:</span> <span class="hljs-string">&quot;https://v1.hitokoto.cn/&quot;</span><br><span class="hljs-symbol">    method:</span> <span class="hljs-string">&quot;GET&quot;</span><br><span class="hljs-symbol">    headers:</span> &#123;&#125;<br><span class="hljs-symbol">    keys:</span> [<span class="hljs-string">&quot;hitokoto&quot;</span>]<br></code></pre></td></tr></table></figure></p>
<p>API 接口获取：<br>url: API 地址，必须返回的是一个 JSON 格式<br>method: 请求方法，可选 GET、POST、PUT<br>headers: 请求头，如果接口需要传一些验证的头部信息，在这里设置<br>keys: 从请求结果获取字符串的取值字段，程序会根据列表中的字段依次取值，最终需要获得到一个字符串</p>
<p>例如 API 返回的内容为：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs json">[<br>    &#123;<br>        <span class="hljs-attr">&quot;data&quot;</span>: &#123;<br>            <span class="hljs-attr">&quot;author&quot;</span>: <span class="hljs-string">&quot;Fluid&quot;</span>,<br>            <span class="hljs-attr">&quot;content&quot;</span>: <span class="hljs-string">&quot;An elegant theme&quot;</span><br>        &#125;<br>    &#125;,<br>    &#123;<br>        <span class="hljs-attr">&quot;data&quot;</span>: &#123;<br>            <span class="hljs-attr">&quot;author&quot;</span>: <span class="hljs-string">&quot;Test&quot;</span>,<br>            <span class="hljs-attr">&quot;content&quot;</span>: <span class="hljs-string">&quot;Test content&quot;</span><br>        &#125;<br>    &#125;<br>]<br></code></pre></td></tr></table></figure></p>
<p>设置 keys: [“data”, “content”]，程序会如下执行：<br>由于返回体是列表，程序会首先获取第一个元素（不是列表则跳过此步骤）<br>通过第一个 key data 获取值，发现不是一个字符串，继续执行<br>通过第二个 key content 获取值，发现是一个字符串，返回内容；如果不是字符串则获取失败，使用 text 值</p>
<h5 id="文章摘要"><a href="#文章摘要" class="headerlink" title="文章摘要"></a>文章摘要</h5><p>默认开启自动摘要，取文章前三行文本，无视空行。可在auto_excerpt中关闭。<br>如果关闭自动摘要，并且没有设置手动摘要，摘要区域空白。<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">index:</span><br>  <span class="hljs-attr">auto_excerpt:</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure></p>
<p>可以手动指定摘要内容，在md文件中以如下格式填写：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml">上面是摘要<br><span class="hljs-comment">&lt;!-- more --&gt;</span><br>下面为正文<br></code></pre></td></tr></table></figure></p>
<p>或者在md文件最开头指定excerpt字段：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">这是标题</span><br><span class="hljs-attr">excerpt:</span> <span class="hljs-string">这是摘要</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure></p>
<h5 id="隐藏文章"><a href="#隐藏文章" class="headerlink" title="隐藏文章"></a>隐藏文章</h5><p>如果想把某些文章隐藏起来，不在首页、分类页、标签页里展示，可以在md文件开头中配置 hide: true 属性。<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">文章标题</span><br><span class="hljs-attr">hide:</span> <span class="hljs-literal">true</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure><br>隐藏后依然可以通过文章链接访问</p>
<h5 id="文章排序"><a href="#文章排序" class="headerlink" title="文章排序"></a>文章排序</h5><p>如果想手动将某些文章固定在首页靠前的位置，可以在安装 hexo-generator-index &gt;= 2.0.0 版本的情况下，在md文件配置 sticky 属性：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">文章标题</span><br><span class="hljs-attr">sticky:</span> <span class="hljs-number">100</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure></p>
<p>sticky 数值越大，该文章越靠前，达到类似于置顶的效果，其他未设置的文章依然按默认排序。<br>当文章设置了 sticky 后，主题会默认在首页文章标题前增加一个图标，来标识这是一个置顶文章。</p>
<h4 id="文章页-Post-Page"><a href="#文章页-Post-Page" class="headerlink" title="文章页 Post Page"></a>文章页 Post Page</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">文章标题</span><br><span class="hljs-attr">tags:</span> [<span class="hljs-string">Hexo</span>, <span class="hljs-string">Fluid</span>]<br><span class="hljs-attr">index_img:</span> <span class="hljs-string">/img/example.jpg</span> <span class="hljs-comment">#文章在首页的封面图</span><br><span class="hljs-attr">banner_img:</span> <span class="hljs-string">/img/post_banner.jpg</span> <span class="hljs-comment">#文章页顶部大图</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2019-10-10 10:00:00</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>
<p>/img/example.jpg 对应路径为 /source/img/example.jpg。<br>也可以使用外链 Url 的绝对路径。</p>
<p>如果想统一给文章设置一个默认图片（文章不设置 index_img 则默认使用这张图片），可在主题配置中设置：<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">post:</span><br><span class="hljs-symbol">  default_index_img:</span> <span class="hljs-meta-keyword">/img/</span>example.jpg<br></code></pre></td></tr></table></figure></p>
<p>文章页顶部大图默认显示主题配置中的 post.banner_img。</p>
<h4 id="关于页-About-page"><a href="#关于页-About-page" class="headerlink" title="关于页 About page"></a>关于页 About page</h4><p>首次使用主题的「关于页」需要手动创建：<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haxe">$ hexo <span class="hljs-keyword">new</span> <span class="hljs-type">page</span> about<br></code></pre></td></tr></table></figure></p>
<p>创建成功后修改 /source/about/index.md，添加 layout 属性。</p>
<p>修改后的文件示例如下：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">标题</span><br><span class="hljs-attr">layout:</span> <span class="hljs-string">about</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure></p>
<p>layout: about 必须存在，并且不能修改成其他值，否则不会显示头像等样式。</p>
<p>在关于页介绍自己的基础信息和社交页图标，可以在主题配置中设置：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs vim">abou<span class="hljs-variable">t:</span><br>  avatar: /img/avatar.png<br>  name: <span class="hljs-string">&quot;Fluid&quot;</span><br>  <span class="hljs-keyword">intro</span>: <span class="hljs-string">&quot;An elegant theme for Hexo&quot;</span><br><br>  icon<span class="hljs-variable">s:</span><br>    - &#123; clas<span class="hljs-variable">s:</span> <span class="hljs-string">&#x27;iconfont icon-github-fill&#x27;</span>, link: <span class="hljs-string">&#x27;https://github.com&#x27;</span>, tip: <span class="hljs-string">&#x27;GitHub&#x27;</span> &#125;<br>    - &#123; clas<span class="hljs-variable">s:</span> <span class="hljs-string">&#x27;iconfont icon-wechat-fill&#x27;</span>, qrcode: <span class="hljs-string">&#x27;/img/favicon.png&#x27;</span> &#125;<br></code></pre></td></tr></table></figure>
<p>class: 主题内置图标详见<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">这里</a><br>link: 跳转链接<br>tip: 鼠标悬浮在图标上显示的提示文字<br>qrcode: 二维码图片，当使用此字段后，点击不再跳转，而是悬浮二维码</p>
<p>关闭 icons 时注意不要把 icons 这个 key 也一起注释，否则会被覆盖配置填充上默认值，请按照如下设置：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim">abou<span class="hljs-variable">t:</span><br>  icon<span class="hljs-variable">s:</span><br>    # - &#123; clas<span class="hljs-variable">s:</span> <span class="hljs-string">&#x27;iconfont icon-github-fill&#x27;</span>, link: <span class="hljs-string">&#x27;https://github.com&#x27;</span>, tip: <span class="hljs-string">&#x27;GitHub&#x27;</span> &#125;<br></code></pre></td></tr></table></figure></p>
<p>图标也可以通过插入 HTML 的方式用到文章内的任何地方：<br><span class="iconfont icon-github-fill"> <span class="iconfont icon-bilibili"> <span class="iconfont icon-zhihu-fill"> <span class="iconfont icon-docker"> <span class="iconfont icon-steam"> <span class="iconfont icon-alipay-fill"> <span class="iconfont icon-apple-fill"> <span class="iconfont icon-baidu-fill"> <span class="iconfont icon-facebook-fill"> <span class="iconfont icon-gitlab-fill"> <span class="iconfont icon-linkedin-fill"> <span class="iconfont icon-google-fill"> <span class="iconfont icon-qq-fill"> <span class="iconfont icon-wechat-fill"></span></p>
<p><span class="iconfont icon-pen"> <span class="iconfont icon-music"> <span class="iconfont icon-books"> <span class="iconfont icon-bookmark"> <span class="iconfont icon-bug"> <span class="iconfont icon-qrcode"> <span class="iconfont icon-map"> <span class="iconfont icon-copyright"> <span class="iconfont icon-addrbook"> <span class="iconfont icon-code"> <span class="iconfont icon-comment"> <span class="iconfont icon-mail"> <span class="iconfont icon-image"> <span class="iconfont icon-mobile"> <span class="iconfont icon-friends"> </span></p>
<p>其他问题可参考<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">官方文档</a></p>
<h3 id="Git-Pages部署"><a href="#Git-Pages部署" class="headerlink" title="Git Pages部署"></a>Git Pages部署</h3><p>安装hexo-deployer-git:<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">npm install hexo-deployer-git <span class="hljs-comment">--save</span><br></code></pre></td></tr></table></figure></p>
<p>在Github创建一个新repo，命名必须为username.github.io<br>编辑_config.yml(或者全局覆盖的_config.fluid.yml)，在Deployment中添加：<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">deploy:</span><br><span class="hljs-symbol">  type:</span> git<br><span class="hljs-symbol">  repo:</span> https:<span class="hljs-comment">//github.com/&lt;username&gt;/&lt;project&gt;</span><br>  <span class="hljs-meta"># example, https:<span class="hljs-comment">//github.com/hexojs/hexojs.github.io</span></span><br><span class="hljs-symbol">  branch:</span> main<br></code></pre></td></tr></table></figure></p>
<p>注意分支名称，默认可能为master，main，gh-pages等<br>运行<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">hexo clean <span class="hljs-meta">&amp;&amp; hexo deploy </span><br></code></pre></td></tr></table></figure></p>
<p>可能会遇到Author identity unknown问题，解决方法如下：<br>输入邮箱地址，触发Git Credential Manager<br><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs verilog">git <span class="hljs-keyword">config</span> --<span class="hljs-keyword">global</span> user<span class="hljs-variable">.email</span> <span class="hljs-string">&quot;you@example.com&quot;</span><br>git <span class="hljs-keyword">config</span> --<span class="hljs-keyword">global</span> user<span class="hljs-variable">.name</span> <span class="hljs-string">&quot;Your Name&quot;</span><br></code></pre></td></tr></table></figure></p>
<p>再次运行<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">hexo clean <span class="hljs-meta">&amp;&amp; hexo deploy </span><br></code></pre></td></tr></table></figure></p>
<p>查看 username.github.io 上的网页是否部署成功。<br>以后本地出现改动时，需再次运行hexo clean &amp;&amp; hexo deploy<br>gitpage可能会对修改有几分钟的延迟</p>
<p>其他故障可参考<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/github-pages">Hexo github部署</a></p>
<h2 id="编写文章"><a href="#编写文章" class="headerlink" title="编写文章"></a>编写文章</h2><h3 id="模板与格式"><a href="#模板与格式" class="headerlink" title="模板与格式"></a>模板与格式</h3><h4 id="文章内容图片"><a href="#文章内容图片" class="headerlink" title="文章内容图片"></a>文章内容图片</h4><p>文章内需要引用的图片采用如下格式：<br><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">![](<span class="hljs-regexp">/img/</span>example.jpg)<br></code></pre></td></tr></table></figure></p>
<p>更好地办法是每个博文对应一个资源文件夹：<br><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">_config</span>.</span></span>yml<br>post_asset_folder: <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure></p>
<p>当资源文件管理功能打开后，Hexo将会在你每一次通过 hexo new  命令创建新文章时自动创建一个文件夹。这个资源文件夹将会有与这个文章文件一样的名字。将所有与你的文章有关的资源放在这个关联文件夹中之后，你可以通过相对路径来引用它们，这样你就得到了一个更简单而且方便得多的工作流。<br>例：<img src="0d0921f3d7ca7bcb5f64d99fa9096b63f624a86e.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="组图"><a href="#组图" class="headerlink" title="组图"></a>组图</h4><p>如果想把多张图片按一定布局组合显示，你可以在 markdown 中按如下格式：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs less">&#123;% <span class="hljs-selector-tag">gi</span> <span class="hljs-selector-tag">total</span> <span class="hljs-selector-tag">n1-n2-</span>... %&#125;<br>  !<span class="hljs-selector-attr">[]</span>(img1)<br>  !<span class="hljs-selector-attr">[]</span>(img2)<br>  !<span class="hljs-selector-attr">[]</span>(img3)<br>  !<span class="hljs-selector-attr">[]</span>(url4)<br>  !<span class="hljs-selector-attr">[]</span>(url5)<br>&#123;% <span class="hljs-selector-tag">endgi</span> %&#125;<br></code></pre></td></tr></table></figure></p>
<p>total：图片总数量<br>n1-n2-…：每行的图片数量，可以省略，默认单行最多 3 张图，求和必须相等于 total，否则按默认样式</p>
<p>gi 5 3-2 代表共 5 张图，第一行 3 张图，第二行 2 张图。</p>
<h4 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h4><p>主题内置了脚注语法支持，可以在文章末尾自动生成带有锚点的脚注，该功能在主题配置中默认开启。<br>脚注语法如下：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">这是一句话<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="这是对应的脚注
">[1]</span></a></sup><br>[<span class="hljs-symbol">^1</span>]: <span class="hljs-link">这是对应的脚注</span><br></code></pre></td></tr></table></figure></p>
<p>例：这是一句话<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="这是对应的脚注
">[1]</span></a></sup></p>
<p>更优雅的使用方式，是将脚注写在文末，比如：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">正文<br><br><span class="hljs-section">## 参考</span><br>[<span class="hljs-symbol">^1</span>]: <span class="hljs-link">参考资料1</span><br>[<span class="hljs-symbol">^2</span>]: <span class="hljs-link">参考资料2</span><br></code></pre></td></tr></table></figure></p>
<h4 id="折叠文字"><a href="#折叠文字" class="headerlink" title="折叠文字"></a>折叠文字</h4><p>使用了Html中summary与detail标签：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">details</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">summary</span>&gt;</span>折叠的标题<span class="hljs-tag">&lt;/<span class="hljs-name">summary</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>折叠的内容，可以包含代码等<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">details</span>&gt;</span><br></code></pre></td></tr></table></figure></p>
<details>
<summary>折叠的标题</summary>
<p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">class</span> <span class="hljs-symbol">test</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    test();<br>&#125;;<br></code></pre></td></tr></table></figure>

</p>
</details>


<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><h4 id="便签"><a href="#便签" class="headerlink" title="便签"></a>便签</h4><p>在 markdown 中加入如下的代码来使用便签：<br><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs django"><span class="hljs-template-tag">&#123;% <span class="hljs-name">note</span> success %&#125;</span><span class="xml"></span><br><span class="xml">文字 或者 `markdown` 均可</span><br><span class="xml"></span><span class="hljs-template-tag">&#123;% <span class="hljs-name">endnote</span> %&#125;</span><br></code></pre></td></tr></table></figure></p>
<p>或者使用 HTML 形式：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;note note-primary&quot;</span>&gt;</span>标签<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure></p>
<p>可选便签：</p>
<p class="note note-primary">primary-purple</p> 
<p class="note note-secondary">secondary-gray</p>
<p class="note note-success">success-green</p>
<p class="note note-danger">danger-red</p>
<p class="note note-warning">warning-orange</p>
<p class="note note-info">info-blue</p>
<p class="note note-light">light-dark</p>

<h4 id="行内标签"><a href="#行内标签" class="headerlink" title="行内标签"></a>行内标签</h4><p>在 markdown 中加入如下的代码来使用 Label：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">&#123;% <span class="hljs-selector-tag">label</span> primary <span class="hljs-keyword">@text</span> %&#125;<br></code></pre></td></tr></table></figure></p>
<p>或者使用 HTML 形式：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;label label-primary&quot;</span>&gt;</span>Label<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br></code></pre></td></tr></table></figure></p>
<p>可选 Label：<br><span class="label label-primary">primary-lavender</span> 文字<br><span class="label label-default">default-gray</span><br><span class="label label-success">success-light green</span><span class="label label-danger">danger-red</span><span class="label label-warning">warning-yellow</span><span class="label label-info">info-blue</span></p>
<h4 id="勾选框"><a href="#勾选框" class="headerlink" title="勾选框"></a>勾选框</h4><p>在 markdown 中加入如下的代码来使用 Checkbox：<br><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs django"><span class="hljs-template-tag">&#123;% <span class="hljs-name">cb</span> text, checked?, incline? %&#125;</span><br></code></pre></td></tr></table></figure></p>
<p>text：显示的文字<br>checked：默认是否已勾选，默认 false<br>incline: 是否内联（可以理解为后面的文字是否换行），默认 false为换行</p>
<p>示例：<br><div>
            <input type="checkbox" disabled checked="checked">勾选换行
          </div> 123<br>
            <input type="checkbox" disabled checked="checked">勾选不换行
           321<br><div>
            <input type="checkbox" disabled >不勾选换行
          </div> 787<br>
            <input type="checkbox" disabled >不勾选不换行
           791</p>
<h4 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h4><p>可以在 markdown 中加入如下的代码来使用 Button：<br><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs django"><span class="hljs-template-tag">&#123;% <span class="hljs-name">btn</span> url, text, title %&#125;</span><br></code></pre></td></tr></table></figure></p>
<p>或者使用 HTML 形式：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">&lt;a <span class="hljs-keyword">class</span>=&quot;<span class="hljs-symbol">btn</span>&quot; <span class="hljs-symbol">href</span>=&quot;<span class="hljs-symbol">url</span>&quot; <span class="hljs-symbol">title</span>=&quot;<span class="hljs-symbol">title</span>&quot;&gt;<span class="hljs-symbol">text</span>&lt;/<span class="hljs-symbol">a</span>&gt;<br></code></pre></td></tr></table></figure></p>
<p>url：跳转链接<br>text：显示的文字<br>title：鼠标悬停时显示的文字（可选）<br>例：<br><a class="btn" href="#插件"  title="跳转到本文插件一节" target="_blank">插件</a> <a class="btn" href="#自定义博客" title="跳转到本文自定义博客一节">自定义博客</a></p>
<p>测试结果显示链接默认为本文内部，不能链接到外部网页。</p>
<h3 id="Latex"><a href="#Latex" class="headerlink" title="Latex"></a>Latex</h3><p>Hexo渲染LaTeX公式关键<br>Hexo渲染主题的两个重要因素：mathjax和kramed<br>前者是数学公式渲染引擎，后者是Hexo的渲染引擎。<br>hexo默认渲染引擎是marked，但是它不支持mathjax，因此需要替换引擎。</p>
<h4 id="添加mathjax"><a href="#添加mathjax" class="headerlink" title="添加mathjax"></a>添加mathjax</h4><p>hexo默认安装有hexo-math,需要先卸载它。<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua">npm uninstall hexo-<span class="hljs-built_in">math</span> <span class="hljs-comment">--save</span><br></code></pre></td></tr></table></figure></p>
<p>安装mathjax：<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">npm install hexo-renderer-mathjax <span class="hljs-comment">--save</span><br></code></pre></td></tr></table></figure></p>
<p>hexo主题配置启用mathjax：<br>编辑_config.yml(或者全局覆盖的_config.fluid.yml)，在最后添加：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># MathJax Support</span><br><span class="hljs-attr">mathjax:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">per_page:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure></p>
<p>hexo博客开启mathjax：</p>
<p>博客文章的开头加入mathjax:true，具体如下：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <br><span class="hljs-attr">date:</span> <br><span class="hljs-attr">mathjax:</span> <span class="hljs-literal">true</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure></p>
<h4 id="切换kramed引擎"><a href="#切换kramed引擎" class="headerlink" title="切换kramed引擎"></a>切换kramed引擎</h4><p>卸载marked引擎:<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">npm uninstall hexo-renderer-marked <span class="hljs-comment">--save</span><br></code></pre></td></tr></table></figure></p>
<p>安装kramed引擎:<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">npm install hexo-renderer-kramed <span class="hljs-comment">--save</span><br></code></pre></td></tr></table></figure></p>
<p>修改引擎bug<br>修改文件/node_modules\kramed\lib\rules\inline.js中escape和em两行，具体修改如下：<br><figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript">//  escape: /^<span class="hljs-symbol">\\</span>([<span class="hljs-symbol">\\</span>`*&#123;&#125;<span class="hljs-symbol">\[</span><span class="hljs-symbol">\]</span>()#$+<span class="hljs-symbol">\-</span>.!_&gt;])/,<br>  escape: /^<span class="hljs-symbol">\\</span>([`*<span class="hljs-symbol">\[</span><span class="hljs-symbol">\]</span>()#$+<span class="hljs-symbol">\-</span>.!_&gt;])/,<br></code></pre></td></tr></table></figure></p>
<p>这一步是在原基础上取消了对,{,}的转义(escape)。<br>同时把第20行的em变量也要做相应的修改。<br><figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript">//  em: /^<span class="hljs-symbol">\b</span>_((?:__|[<span class="hljs-symbol">\s</span><span class="hljs-symbol">\S</span>])+?)_<span class="hljs-symbol">\b</span>|^<span class="hljs-symbol">\*</span>((?:<span class="hljs-symbol">\*</span><span class="hljs-symbol">\*</span>|[<span class="hljs-symbol">\s</span><span class="hljs-symbol">\S</span>])+?)<span class="hljs-symbol">\*</span>(?!<span class="hljs-symbol">\*</span>)/,<br>  em: /^<span class="hljs-symbol">\*</span>((?:<span class="hljs-symbol">\*</span><span class="hljs-symbol">\*</span>|[<span class="hljs-symbol">\s</span><span class="hljs-symbol">\S</span>])+?)<span class="hljs-symbol">\*</span>(?!<span class="hljs-symbol">\*</span>)/,<br></code></pre></td></tr></table></figure></p>
<p>重新启动hexo:<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">hexo clean <span class="hljs-meta">&amp;&amp; hexo g -d</span><br></code></pre></td></tr></table></figure></p>
<p>例：</p>
<p>for<br>$R=\begin{bmatrix}<br>cos\theta &amp; -sin\theta &amp; 0 \\<br>sin\theta &amp; cos\theta &amp; 0 \\<br>0 &amp; 0 &amp; 1<br>\end{bmatrix},$</p>
<p>Eigenvalues</p>
<p>$\lambda_1 = cos(\theta) - i sin(\theta)$</p>
<p>$\lambda_2 = cos(\theta) + i sin(\theta)$</p>
<p>$\lambda_3 = 1$</p>
<p>Eigenvectors $v_1 = (-i, 1, 0)$, $v_2 = (i, 1, 0)$, $v_3 = (0, 0, 1)$</p>
<p>In terms of eigenvalues and eigenvectors of R, Euler’s theorem (“for every rotation there is a single line in space whose points do not move”) is restated as follows: </p>
<p>For every rotation R, there is a nonzero vector $\mathbf{v_3}$ where $R\mathbf{v_3} = \mathbf{v_3}$; this is due to the fact that $\mathbf{v_3}$ is an eigenvector of $R$ associated with the eigenvalue 1.</p>
<h4 id="Git-Pages显示Latex"><a href="#Git-Pages显示Latex" class="headerlink" title="Git Pages显示Latex"></a>Git Pages显示Latex</h4><p>Git Pages将md文件解析为html。因此本地能够显示的Latex公式在html中将不能被数学引擎翻译。<br>显示Latex公式的办法：<br>有些网站将处理程序放置在服务器上，只需在页面上传递公式的Tex表达，就会返回公式的图像，其实就是ASCIIMathTeXImg的服务器版本。<br><a target="_blank" rel="noopener" href="http://www.codecogs.com">codecogs</a>提供在线Latex服务，<br><a target="_blank" rel="noopener" href="https://latex.91maths.com/">91math</a>也有类似的功能。<br>例如a2＋b2 的平方根，只需在网页所在位置输入以下html代码，就会返回一张该公式的图片：<br><figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://latex.codecogs.com/gif.latex?\sqrt</span></span></span><span class="hljs-template-variable">&#123;a^2+b^2&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span> /&gt;</span></span><br></code></pre></td></tr></table></figure></p>
<p>此方法的缺点是生成图片不是特别清晰，且为透明底黑字，在博客暗色模式下看不清楚。<br>改进办法是使用颜色代码，如绿色，即可在白底与黑底均能显示：</p>
<p><img src="http://latex.codecogs.com/gif.latex?{\color{Green}{\gamma \text{\ae}\sqrt{a^2+b^2}\widehat{\geq }}}" srcset="/img/loading.gif" lazyload /></p>
<p><img src="http://latex.codecogs.com/gif.latex?{\color{Yellow}{\lambda_1 = cos(\theta) - i sin(\theta)}" srcset="/img/loading.gif" lazyload/></p>
<p>如果耐得烦，也可以在外部输入Latex公式后进行截图，并自行选择合适的背景色：<br><img src="d991cf3d664e04dfbc56a350d0cfbeee.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>另一种方法：在html中添加<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://polyfill.io/v3/polyfill.min.js?features=es6&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;MathJax-script&quot;</span> <span class="hljs-attr">async</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure></p>
<p>但此方法所写的Latex公式不带$$，因此不能被本地数学引擎解析。使用时以\开头，并将后续公式内所有字符用括号括起来。<br>例：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livescript">When <span class="hljs-string">\(a</span> <span class="hljs-string">\ne</span> <span class="hljs-number">0</span><span class="hljs-string">\),</span> there are two solutions <span class="hljs-keyword">to</span> <span class="hljs-string">\(ax^2</span> + bx + c = <span class="hljs-number">0</span><span class="hljs-string">\)</span> <span class="hljs-keyword">and</span> they are<br>  <span class="hljs-string">\[x</span> = &#123;-b <span class="hljs-string">\pm</span> <span class="hljs-string">\sqrt&#123;b^2-4ac&#125;</span> <span class="hljs-string">\over</span> <span class="hljs-number">2a</span>&#125;.<span class="hljs-string">\]</span><br></code></pre></td></tr></table></figure>
<p><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script></p>
<p><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><br>When (a \ne 0), there are two solutions to (ax^2 + bx + c = 0) and they are<br>  [x = {-b \pm \sqrt{b^2-4ac} \over 2a}.]</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>这是对应的脚注
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/Windows/">Windows</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/01/%E3%80%8AEfficientC++%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《EfficientC++》读书笔记（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/30/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
